# Provide your Sentry DSN to allow Sentry to capture errors in your application.
NEXT_PUBLIC_SENTRY_DSN=''

# Provide your Auth Token to allow getting analytics data
AUTH_TOKEN=

# Define the analytics dashboard base URL for getting analytics data
ANALYTICS_DASHBOARD_BASE_URL=
