# Provide your Sentry DSN to allow Sentry to capture errors in your application.
NEXT_PUBLIC_SENTRY_DSN=

# Provide your Sentry Auth Token.
SENTRY_AUTH_TOKEN=

# Provide your Sentry project name.
SENTRY_PROJECT=

# Provide your Sentry organization name.
SENTRY_ORG=

# Provide your WalletConnect project ID to allow access to WalletConnect Cloud.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# This will be set by Vercel automatically! If not hosted there, provide your hosting URL.
NEXT_PUBLIC_VERCEL_URL=

# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_KEY=

# Subscan API Key
NEXT_PUBLIC_SUBSCAN_KEY=


# Polkadot Asset Hub rpc endpoint. Used for snowbridge context and it uses a public node. Change to wss://api-asset-hub-polkadot.dwellir.com/API-KEY if needed
NEXT_PUBLIC_POLKADOT_ASSET_HUB_API_URL='wss://asset-hub-polkadot-rpc.dwellir.com'

# Polkadot Bridge Hub rpc endpoint. Used for snowbridge context and it uses a public node. Change to https://api-bridge-hub-polkadot.dwellir.com/API-KEY if needed
NEXT_PUBLIC_POLKADOT_BRIDGE_HUB_API_URL='https://bridge-hub-polkadot-rpc.dwellir.com'

# Polkadot Relay Chain rpc endpoint. Used for snowbridge context and it uses a public node. Change to https://api-polkadot.dwellir.com/API-KEY if needed
NEXT_PUBLIC_POLKADOT_RELAY_CHAIN_API_URL='https://polkadot-rpc.dwellir.com'

# Parachain rpc endpoints. Used for snowbridge context and it uses a public node. Change to private nodes if needed
NEXT_PUBLIC_PARACHAIN_API_URLS='["https://polkadot-mythos-rpc.polkadot.io", "https://moonbeam-rpc.dwellir.com", "https://hydradx-rpc.dwellir.com", "https://bifrost-rpc.dwellir.com"]'

